# tianchi

./: .gitignore  README.md  analyse.csv  app_util_b.csv  bins.txt  bins_wx.txt  init_deploy_b.csv  init_deploy_conflict.csv  init_deploy_machine_util.xlsx  init_deploy_machine_util_stat.csv  lower_bound  out_168  out_170  request  search  search7508  util-stat.csv
archive/go/: main.go
archive/pre_data_a/: README.md  bins_wx_uniq.txt
archive/pre_data_b/: app_util_b.csv  lower_bound.py  request
archive/pre_judge/: README.md  pom.xml
archive/pre_judge/src/: AlibabaSchedulerEvaluatorRun.java
archive/pre_judge/src/main/java/: AlibabaSchedulerEvaluatorRun.java
code/: build_submit.py  judge.py  lower_bound.cpp  main.py
code/scheduler/: analyse.py  config.py  constant.py  ffd.py  knapsack.py  models.py  search.py
csharp/: AppSearch.Tabu.cs  AppSearch.cs  BinPacking.cs  Csv.cs  DataSet.PreA.cs  DataSet.PreB.cs  DataSet.Semi.cs  DataSet.cs  FirstFit.cs  Job.cs  JobDeploy.cs  Knapsack.cs  LocalSearch.cs  Model.App.cs  Model.DataSet.cs  Model.Instance.cs  Model.Job.cs  Model.Machine.cs  Model.Resource.cs  Model.Series.cs  Model.Solution.cs  NaiveSearch.cs  Program.cs  README.md  Search.cs  Solution.Submit.cs  Solution.cs  Util.Cmd.cs  Util.Ext.cs  Util.Judge.cs  Util.Print.cs  Util.SearchResult.cs  Util.Verify.cs  Util.cs  tianchi.csproj  tianchi.sln
csharp/Properties/: launchSettings.json
data/: b.csv.tgz  b0.csv.tgz
dataset_a_archive/: app_util_stat.csv  search5506  stat.xlsx  submit_5506_20180720.csv
dataset_a_archive/misc/: bins_uniq.txt
go/: README.md  go.mod  main  main.go  run.sh  tabu.go
go/scheduler/: analyse.go  config.go  localsearch.go  read.go  tabu.go  types.go  util.go
go/semi/: tabu.go
go/tabu/: tabu.go
judge/: README.md  pom.xml
judge/src/main/java/: AlibabaSchedulerEvaluatorRun.java
misc/: out-n169
search-result/: search6278  search6991  search_727_155
